# kotlin_practice

AndroidStudioProjects/MyApplication7/: settings.gradle
AndroidStudioProjects/MyApplication7/app/: build.gradle
AndroidStudioProjects/MyApplication7/ch6_view/: build.gradle
AndroidStudioProjects/MyApplication7/ch7_framelayout/: build.gradle
AndroidStudioProjects/MyApplication7/ch7_gridlayout1/: build.gradle
AndroidStudioProjects/MyApplication7/ch7_gridlayout2/: build.gradle
AndroidStudioProjects/MyApplication7/ch7_layout_gravity/: build.gradle
AndroidStudioProjects/MyApplication7/ch7_layout_gravity2/: build.gradle
AndroidStudioProjects/MyApplication7/ch7_layout_relativelayout/: build.gradle
AndroidStudioProjects/MyApplication7/ch7_layout_relativelayout2/: build.gradle
AndroidStudioProjects/MyApplication7/ch7_layout_weight/: build.gradle
AndroidStudioProjects/MyApplication7/ch7_layout_weight2/: build.gradle
AndroidStudioProjects/MyApplication7/ch7_layout_weight3/: build.gradle
AndroidStudioProjects/MyApplication7/ch7_layoutview/: build.gradle
AndroidStudioProjects/MyApplication7/ch7_layouy_relativelayout/: build.gradle
AndroidStudioProjects/MyApplication7/ch8_Event/: build.gradle
AndroidStudioProjects/MyApplication7/ch9_conditional_resource/: build.gradle
AndroidStudioProjects/MyApplication7/ch9_multilingual_resource/: build.gradle
AndroidStudioProjects/MyApplication7/ch9_resource/: build.gradle
AndroidStudioProjects/MyApplication7/ch9_resource_introduction/: build.gradle
AndroidStudioProjects/MyApplication_front/: settings.gradle
(+216 files in other folders)
